
 <body>
     <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Search Results - Slimmed Down Shopping Site</title>
    
 </head>
 <header>
  
   </head>
   <body>
     <header style="display: flex; align-items: center;">
         <a id="logo" href="/" class="logo" title="trendyol"> <img style="width:210px;height:35;margin: 20px;" src="https://cdn.dsmcdn.com/web/production/ty-cumhuriyet-100-logo.svg" alt="Trendyol"> </a>
 
         <form action="/search" method="post" class="form" >
           <input type="text" name="query" placeholder="Aradığınız ürün, kategori veya markayı yazınız" style="margin-top: 15px; margin-left: 50px;font-family: source_sans_proregular,sans-serif !important;flex: 1;font-size: 14px;background-color: #f3f3f3;border-radius: 6px; padding: 10px 40px 10px 15px; border: 0px; width: 570px;">
            <button type="submit" class="button" style=" width: 18px; height: 18px; position:relative; top: 2px; right: 35px; cursor: pointer;border: 0px;"></button>
        </form>
        
    </header>

<body>
    <div class="search-results" style="background-color: rgb(250, 238, 216); margin: 30px; border-radius: 6px;">
        <h1 style="font-size: 22px; padding-top: 30px; padding-left: 30px; font-family: 'source_sans_prosemibold', sans-serif;">Arama Sonuçları</h1>
        <div style="margin-left: 20px;" class="container ">  

        {% for result in search_results %}
            <div style=" margin-left: 10px; height: 400px;  width: 250px;  margin-top: 10px; background-color: whitesmoke;" class="result">
                <a href=/product/{{result[0]}}><img src="{{ result[4] }}" alt="Product Image" style="width: 185px; height: 240px; margin: 15px auto 5px auto; display: flex; border-radius: 0px;"> </a>
                <h3 style="font-family: source_sans_proregular,sans-serif; font-size: 14px; font-weight: 700; margin-right: 4px;">{{ result[1] }}</h3>
                <p style="position: relative; line-height: normal; font-size: 14px; margin: 2px 0;" >{{ result[2] }}</p>
                <p style="color: #f27a1a; font-weight: 600px; font-size: 16px; font-family: source_sans_proregular,sans-serif !important;" >{{ result[3] }} TL</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
   
<style>

.container {
    display: flex;
    flex-wrap: wrap;
    
    align-items: flex-start;
    margin-top: 20px;
}

.result {
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 150px;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px; 

    flex: 0 0 calc(25% - 20px); 
    max-width: calc(25% - 20px); 
    box-sizing: border-box;
}


.result img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.button{
    background-image: url('data:image/svg+xml;charset=utf8, %3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2718%27 height=%2718%27 viewBox=%270 0 18 18%27%3E%3Cpath fill=%27%23F27A1A%27 d=%27M18.711 17.306l-4.684-4.703a7.49 7.49 0 0 0 1.864-4.932C15.891 3.441 12.327 0 7.946 0S0 3.441 0 7.671s3.565 7.671 7.946 7.671a8.056 8.056 0 0 0 4.552-1.388l4.72 4.74c.197.197.462.306.746.306.27 0 .525-.1.718-.28a.977.977 0 0 0 .03-1.414zM7.946 2.001c3.238 0 5.873 2.544 5.873 5.67 0 3.127-2.635 5.67-5.873 5.67-3.239 0-5.873-2.543-5.873-5.67 0-3.126 2.634-5.67 5.873-5.67z%27/%3E%3C/svg%3E');

}
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }
}

</style>